# HospitalNew

./: Hospital.sln
DataBase/: Context.cs  ContextFactory.cs  IDefaultOperationDbEntity.cs
DataBase/Entities/: Genres.cs  InsurancePolicy.cs  MedCard.cs  Patient.cs
DataBase/Migrations/: ContextModelSnapshot.cs
DataBase/Operations/: GenreOperationService.cs  IDefaultOperationDbEntity.cs  InsuranceOperation.cs  InsuranceOperationService.cs  MedCardOperation.cs  MedCardOperationService.cs  PatientOperation.cs  PatientOperationService.cs
Hospital/: Dockerfile  Hospital.csproj  Program.cs  _Imports.razor  appsettings.json
Hospital/Data/: WeatherForecast.cs  WeatherForecastService.cs
Hospital/Dialogs/: PatientAdd.razor
Hospital/Pages/: FetchData.razor  Patients.razor  _Host.cshtml
Hospital/Properties/: launchSettings.json
Hospital/Services/DataBase/: DefaultOperationDbEntity.cs
Hospital/Services/Notification/: NotificationService.cs
Hospital/Shared/: GenreControl.razor  MainLayout.razor  NavMenu.razor
